{
  "name": "sillytavern-experimental-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "An experimental frontend for SillyTavern",
  "type": "module",
  "scripts": {
    "i18n": "node manage-i18n.js",
    "i18n:remove": "node manage-i18n.js --remove",
    "dev": "npm run i18n && vite",
    "build:types": "vite build --config vite.config.types.ts",
    "build": "npm run i18n && vue-tsc --noEmit && vite build",
    "build:deploy": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage"
  },
  "author": "Your Name",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^27.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.18.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "glob": "^11.0.0",
    "globals": "^15.0.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass": "^1.93.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.3"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "bowser": "^2.12.1",
    "cropperjs": "^2.1.0",
    "dompurify": "^3.3.0",
    "handlebars": "^4.7.8",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "marked": "^17.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.4.31",
    "vue-i18n": "^11.1.12",
    "yaml": "^2.8.1"
  }
}
